<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D 5E Quiz</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <style>
    .answer-card {
      border: 2px solid transparent;
      transition: border-color 0.3s;
      cursor: pointer;
    }

    .answer-card * {
      cursor: pointer;
    }

    .answer-card:hover {
      border-color: #4a90e2;
    }

    .answer-card.checked {
      border-color: #4a90e2;
      background-color: #ebf8ff;
    }

    button:disabled {
      background-color: #878787;
      cursor: not-allowed;
    }

    button:disabled:hover {
      background-color: #878787;
      cursor: not-allowed;
    }

    #citation:empty {
      display: none;
    }
  </style>

  <div class="max-w-2xl mx-auto bg-white p-8 shadow-md rounded-lg">
    <h1 class="text-2xl font-bold mb-4" id="question-title">Question Title</h1>
    <h2 id="situation-label" class="text-l text-zinc-800 font-semibold">Situation</h2>
    <p class="mb-4 text-gray-600" id="question-situation"></p>
    <h2 id="question-label" class="text-l text-zinc-800 font-semibold">Question</h2>
    <p class="mb-4" id="question-body">Question Body</p>
    <form id="quiz-form">
      <div class="space-y-4" id="answers-container">
      </div>
      <button id="submit" type="submit" class="mt-6 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" disabled>
        Submit
      </button>
      <button id="next" type="submit" class="mt-6 bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600" disabled>
        Next
      </button>
    </form>
    <p class="mt-4 text-green-600" id="post-answer"></p>
    <p class="mt-4 font-semibold text-gray-600" id="citation"></p>
  </div>
  <script src="quiz.js"></script>
</body>

</html>
